// prettier-ignore
{
    "extends": "@tsconfig/react-native/tsconfig.json",
    "$schema": "https://json.schemastore.org/tsconfig",
    "compilerOptions": {
      "allowJs": true,
      "allowSyntheticDefaultImports": true,
      "esModuleInterop": true,
      "isolatedModules": true,
      "jsx": "react",
      "lib": ["es2021"],
      "strict": true,
      "moduleResolution": "node",
      "baseUrl": "./",
      "paths": {
        "shared/*": ["app/shared/*"],
        "components/*": ["app/modules/components/*"],
        "screens/*": ["app/modules/screens/*"],
        "app/*": ["app/*/index", "app/*"]
      },
      "noEmit": true,
      "resolveJsonModule": true,
      "target": "esnext",
      "types": ["jest"],
      "skipLibCheck": true
    },
    "include": ["app"],
    "exclude": ["node_modules", "babel.config.js", "metro.config.js"]
}
